{
    "name": "pi-context-chart",
    "version": "0.0.1",
    "type": "module",
    "pi": {
        "extensions": [
            "./src/index.ts"
        ]
    },
    "peerDependencies": {
        "@mariozechner/pi-coding-agent": "*"
    }
}
